/about.html/1.3/Mon Aug  6 01:34:01 2001//
/addrs.html/1.2/Mon Apr  2 00:21:05 2001//
/bounce.html/1.2/Mon Apr  2 00:21:05 2001//
/compose.html/1.4/Sat Jul 28 17:43:59 2001//
/forwardaddr.html/1.2/Mon Apr  2 00:21:05 2001//
/htmlpart.html/1.1.1.1/Sun Feb 25 14:25:51 2001//
/imagepart.html/1.3/Fri Aug 10 22:18:37 2001//
/login.html/1.2/Thu Aug  9 01:49:06 2001//
/messagepart.html/1.4/Tue Apr  3 13:01:58 2001//
/mimepart.html/1.4/Fri Aug 10 22:18:37 2001//
/password.html/1.2/Mon Apr  2 00:21:05 2001//
/prefs.html/1.2/Mon Apr  2 00:21:05 2001//
/sent.html/1.2/Mon Apr  2 00:21:05 2001//
/template.html/1.7/Fri Aug 10 22:18:37 2001//
/textpart.html/1.2/Tue Apr  3 13:01:58 2001//
/users.html/1.2/Mon Apr  2 00:21:05 2001//
/vcardpart.html/1.5/Fri Jul 20 12:43:56 2001//
/mail.html/1.6/Thu Mar  7 23:45:40 2002//
/error.html/1.4/Thu Mar  7 22:15:54 2002//
/list.html/1.11/Fri Mar  8 01:44:39 2002//
D
