/Makefile/1.3/Tue Apr  3 02:00:31 2001//
/bobomail.pot/1.2/Tue Apr  3 02:00:31 2001//
/de.po/1.3/Tue Apr  3 11:06:03 2001//
/de.pox/1.2/Tue Apr  3 02:00:31 2001//
/es_ES.po/1.2/Tue Apr  3 02:00:31 2001//
/es_ES.pox/1.2/Tue Apr  3 02:00:31 2001//
/fi.po/1.2/Tue Apr  3 02:00:31 2001//
/fi.pox/1.2/Tue Apr  3 02:00:31 2001//
/messages.pot/1.1.1.1/Sun Feb 25 14:26:13 2001//
/pt_BR.po/1.3/Tue Apr  3 11:06:03 2001//
/pt_BR.pox/1.2/Tue Apr  3 02:00:31 2001//
/pygettext-py.diff/1.1.1.1/Sun Feb 25 14:26:12 2001//
/pygettext.py/1.1.1.1/Sun Feb 25 14:26:08 2001//
D/de_DE////
D/es_ES////
D/fi_FI////
D/pt_BR////
